export const language = {
  vi: {
    homepage: "Trang chủ",
    introduce: "Giới thiệu",
    product: "Sản phẩm",
    news: "Tin tức",
    contact: "Liên hệ",
    addProduct: "Thêm sản phẩm",
    editProduct: "Sửa sản phẩm",
    productName: "Tên sản phẩm",
    price: "Giá",
    action: "Hành động",
    edit: "Sửa",
    delete: "Xóa",
  },
  en: {
    homepage: "Home Page",
    introduce: "Introduce",
    product: "Products",
    news: "News",
    contact: "Contact",
    addProduct: "Add Product",
    editProduct: "Edit Product",
    productName: "Product Name",
    price: "Price",
    action: "Action",
    edit: "Edit",
    delete: "Delete",
  },
};
